
#server.port=8021

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For MsSQL connection
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=springbootvue
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# App Properties
wh.app.jwtSecret= whSecretKey
wh.app.jwtExpirationMs= 86400000

#spring.jpa.generate-ddl=true
#spring.http.encoding.force=true


#spring mvc 
#spring.mvc.view.prefix: /WEB-INF/view/
#spring.mvc.view.suffix: .jsp
#server.tomcat.uri-encoding=UTF-8
